							    Page 1 of 9

			INFORMATION ABOUT CARI-6M
       
	 CARI-6M calculates the effective dose (in this document also 
	 called dose) of galactic cosmic radiation received on individual 
	 nonstop aircraft flights during any month from January 1958 to 
	 the present.  The program takes into account variations in the 
	 earth's magnetic field over the earth's surface and its changes 
	 over time, as well as changes in solar activity (excluding solar 
	 particle events).

	 The flight route is specified by user-entered geographic 
	 coordinates and altitudes (waypoints).  Between waypoints, a 
	 great-circle path, a constant speed, and a constant rate of 
	 change in altitude is assumed.  1000 waypoints are allowed.
	 
	 Doses and dose rates are from databases generated by Keran 
	 O'Brien's LUIN99, which incorporates fluence to effective dose 
	 coefficients from Ferrari, Pelliccioni, and Pillon in Radiation 
	 Protection Dosimetry 67(4), 69(2), 71(2), 71(3), 74(4) and 80(4).

							    Page 2 of 9

	 Heliocentric Potential and Galactic Radiation Levels
	 
	 The heliocentric potential enables the program to adjust for
	 changes in the galactic radiation levels that occur with changes
	 in solar activity.  The program employs the user-entered flight 
	 month and year to select the appropriate heliocentric potential.
	 
	 Flight dose estimates are the average for the user-entered month 
	 and year.  There may be a lag of about one month in availability 
	 of heliocentric potential data.  To estimate flight doses during 
	 a month for which data is not yet available, use the most recent 
	 heliocentric potential, but not one more than 2 months removed 
	 from the month of interest.  

	 Recent heliocentric potentials are available on Web site
	 http://www.faa.gov/data_research/research/med_humanfacs/
              aeromedical/radiobiology/heliocentric/
	 	 

							    Page 3 of 9

	 Heliocentric Potential and Galactic Radiation Levels (continued)
	 
	 To enter new heliocentric potentials select item <3> on MAIN MENU.
       
       To compare CARI-6M dose estimates with instrument measurements, 
	 use heliocentric potentials appropriate for the days or hours
	 of the measurements.  We will provide these heliocentric
	 potentials on request (E-mail:  kyle.copeland@faa.gov).

	 Flight doses for specific flight profiles normally change very
	 little in a couple of months.  For example, on a nonstop one-way
	 air-carrier flight from Chicago to London: 

			   Date      Dose (microsieverts)
			---------------------------------
			March 1998             39
			April 1998             38
			May 1998               37

							    Page 4 of 9

	 Flight Data 
	 
	 To enter flight data, select item <1> on MAIN MENU followed by 
	 item <1> on FLIGHT PROFILES MENU.  You will need to know the   
	 year and month of the flight, geographic coordinates and 
	 elevation of the origin and of the destination, and the 
	 geographic coordinates and elevation of each waypoint between 
	 the origin and destination.

	 The origin and destination are not limited to airport locations.
	 They can be at any geographic coordinates and at any altitude.  
	 
	 Origin and destination can be the same location.


							    Page 5 of 9
	 
	 To Calculate Flight Dose

	 To calculate flight doses, select item <1> on MAIN MENU 
	 followed by item <2> or <3> on FLIGHT PROFILES MENU, and
	 follow instructions.

	 For a pregnant crewmember, the effective dose is a reliable 
	 estimate of the equivalent dose to the conceptus.

	 Flight doses may be printed, saved by appending to the end of
	 file CARI-OUT.TXT, or shown on the display monitor.  The file
	 CARI-OUT.TXT must be edited or deleted occassionally to avoid 
	 using excessive hard disk space.


							    Page 6 of 9


	 Printer

	 The program has been used with a dot matrix printer, a daisy wheel
	 printer, and a Hewlett-Packard laser printer.  If a laser printer
	 does not provide a requested hardcopy, take <Off Line> and then do
	 a manual <Form Feed>.  Be sure to return to <On Line> before
	 continuing.

	 As shipped, the CARI-6M program will attempt to access the printer
	 via printer port LPT1.  To change to LPT2 or LPT3 choose item <5>
	 on MAIN MENU and make selections as appropriate.



							    Page 7 of 9
		    
		      Files Required by CARI-6M
	    (Additional files are created by the program)

		CARI-6M.EXE                 EFF-D-41.L99
		SET_PRNT.EXE                EFF-DOSE.065
		AF-DAT-2.EXE                EFF-DOSE.08A
		DIST.EXE                    EFF-DOSE.090
		CODEFIND.EXE                EFF-DOSE.095
		6M-DOIT.EXE                 FT-GM.DAT
		ONESHOTX.EXE                PRINT1.BAT
		NEWCUTOF                    PRINT2.BAT
		NEWCUTOF.065                PRINT3.BAT
		NEWCUTOF.090                PRINTER
		NEWCUTOF.095                AMIS
		CITY.NDX                    PORT.NDX
		CAMI                        MV-DATES.L99
		CARI-6M.HLP


							    Page 8 of 9
	 Developers of CARI-6M

	 Wallace Friedberg, Frances E. Duke, Lorrenza Snyder, Kyle Copeland
	 Mail route AAM-610
	 Civil Aerospace Medical Institute, Federal Aviation Administration
	 Oklahoma City, Oklahoma  73125-5066 USA
	 FAX (405) 954-1010
	 E-Mail  wallace_friedberg@mmacmail.jccbi.gov

	 Keran O'Brien, III
	 Department of Physics and Astronomy, Northern Arizona University
	 Sedona, Arizona  86336-5240

	 Donald E. Parker
	 Department of Biostatistics and Epidemiology
	 University of Oklahoma Health Sciences Center
	 Oklahoma City, Oklahoma  73190

	 Margaret A. Shea, Donald F. Smart
	 Air Force Geophysics Laboratory, Hanscom AFB
	 Bedford, Massachusetts  01731-5000

							    Page 9 of 9

	 We are grateful to Margaret D. Wilson (Ottawa, Canada), working
	 under the auspices of Bartol Research Institute at the
	 University of Delaware, and Eduard Vashenyuk of the Apatity
	 Cosmic Ray Station, Polar Geophysical Institute, Russia, for 
	 providing neutron monitor counting rate data used to calculate 
	 the heliocentric potential.
	 
	 Many of our colleagues contributed to the development of the
	 program, particularly:  Edgar B. Darden, Jr., Oak Ridge,
	 Tennessee, USA; Ernst Feldsberger of the University of Graz, 
	 Austria; Alfredo Ferrari, INFN, Sezione di Milano, Milano, Italy; 
	 Wolfgang Heinrich, University of Siegen, Germany; Maurizio 
	 Pelliccioni, INFN, Laboratori Nazionali di Frascati, Frascati, 
	 Italy; Stefan Roesler, CERN, Switzerland; and Timothy C. Lamey and 
	 Donald N. Faulkner of the Civil Aerospace Medical Institute, FAA, 
	 USA.



